# boolio-Android

./: .gitignore  genApk.sh  genRelease.sh
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/io/boolio/: ApplicationTest.java
app/src/androidTest/java/io/boolio/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/boolio/: Boolio.java  MainActivity.java
app/src/main/java/io/boolio/android/: Boolio.java  MainActivity.java
app/src/main/java/io/boolio/android/adapters/: BoolioAdapter.java  BoolioAnswerAdapter.java  BoolioQuestionAdapter.java  ContactsAdapter.java  QuestionAdapter.java
app/src/main/java/io/boolio/android/animation/: AnimationHelper.java  TextAnimation.java
app/src/main/java/io/boolio/android/auth/: Auth.java  AuthActivity.java  AuthCallback.java  BoolioAuth.java  FacebookAuth.java
app/src/main/java/io/boolio/android/callbacks/: QuestionsCallback.java  QuestionsPullInterface.java  ScrollViewCallback.java  ScrollViewListener.java  UserCallback.java
app/src/main/java/io/boolio/android/custom/: BoolioNetworkImageView.java  BoolioProfileImage.java  BoolioSearchView.java  EnhancedListView.java  ObservableScrollView.java  PullToRefreshView.java  ScrollingListView.java
app/src/main/java/io/boolio/android/custom/refresh/: BaseRefreshView.java  RefreshView.java
app/src/main/java/io/boolio/android/fragments/: BoolioFragment.java  BoolioListFragment.java  CategoriesFragment.java  ComingSoonFragment.java  CreateQuestionFragment.java  FeedFragment.java  FriendsFragment.java  LoginFragment.java  MainFragment.java  ProfileAnsweredFragment.java  ProfileAskedFragment.java  ProfileFragment.java  ProfileViewPager.java  SearchFragment.java
app/src/main/java/io/boolio/android/fragments/search/: GalleryAdapter.java  SearchImage.java  SearchImageFragment.java
app/src/main/java/io/boolio/android/fragments/tutorials/: LoginFragment.java  TutorialFragment.java  TutorialPagerFragment.java
app/src/main/java/io/boolio/android/gcm/: GCMHelper.java  GCMReceiver.java  GCMService.java
app/src/main/java/io/boolio/android/helpers/: ABTestHelper.java  ApplicationCheckHelper.java  BoolioCallback.java  BoolioTypedFile.java  BoolioUserHandler.java  Debugger.java  Dialogs.java  DragListener.java  FacebookAuth.java  Glider.java  OnScrollViewListener.java  PictureHelper.java  PrefsHelper.java  Utils.java  YPositionListener.java
app/src/main/java/io/boolio/android/helpers/tracking/: EventTracker.java  GAHelper.java  ProfileTag.java  TrackEvent.java  TrackTag.java
app/src/main/java/io/boolio/android/models/: Contact.java  Question.java  User.java  UserType.java
app/src/main/java/io/boolio/android/network/: API.java  BoolioData.java  BoolioServer.java  MultiPartRequest.java  NetworkCallback.java  NukeSSLCerts.java  ServerFeed.java  ServerGoogle.java  ServerQuestion.java  ServerUser.java
app/src/main/java/io/boolio/android/network/clients/: BoolioClient.java  BoolioGeneralClient.java  BoolioQuestionClient.java  BoolioUserClient.java  ExternalClient.java
app/src/main/java/io/boolio/android/network/endpoints/: ExternalEndpoint.java
app/src/main/java/io/boolio/android/network/helpers/: BoolioCallback.java  DefaultBoolioCallback.java  ItemTypeAdapterFactory.java  SessionRequestInterceptor.java
app/src/main/java/io/boolio/android/network/models/: Answer.java  BoolioData.java
app/src/main/java/io/boolio/android/network/parser/: JSONArrayParser.java  Parser.java  QuestionParser.java  UserParser.java
app/src/main/java/io/boolio/android/network/services/: BoolioQuestionService.java  BoolioService.java  BoolioUserService.java  ExternalService.java
app/src/main/java/io/boolio/android/tracking/: GAHelper.java
app/src/main/java/io/boolio/android/views/: BoolioProfileImage.java
app/src/main/java/io/boolio/auth/: Auth.java  BoolioAuth.java  FacebookAuth.java  UnAuthedUIUpdate.java
app/src/main/java/io/boolio/fragments/: FTUEFragment.java  LoginFragment.java
app/src/main/java/io/boolio/models/: User.java
app/src/main/java/io/boolio/utils/: BoolioPrefs.java
app/src/main/res/anim/: bottom_in.xml  fade_in.xml  fade_out.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml  slide_right_out.xml  top_in.xml  top_out.xml
app/src/main/res/drawable/: blue_border_button.xml  boolio_login.xml  booliotheme_edit_text_holo_light.xml  circle.xml  dotted_border.xml  edit_text_box.xml  elv_popup_bg.xml  elv_undo_btn_bg.xml  elv_undo_btn_bg_focused.xml  elv_undo_btn_bg_pressed.xml  facebook_button.xml  left_answer_button.xml  login_bg.xml  login_hover.xml  nav_bar_button.xml  right_answer_button.xml  rounded_profile_image.xml  shadow_question.xml  shape_page_indicator.xml
app/src/main/res/layout/: activity_main.xml  dialog_search_image.xml  elv_undo_popup.xml  fragment_boolio_list.xml  fragment_categories.xml  fragment_comingsoon.xml  fragment_create_question.xml  fragment_feed.xml  fragment_friends.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_profile_answered.xml  fragment_profile_asked.xml  fragment_profile_pager.xml  fragment_search.xml  fragment_tutorial.xml  fragment_tutorial_pager.xml  item_contacts.xml  item_question.xml  item_search_image.xml  layout_nav_bar.xml  question_item.xml  text_answer_left.xml  text_answer_right.xml
app/src/main/res/layout-v19/: elv_undo_popup.xml
app/src/main/res/values/: arrays.xml  color.xml  colors.xml  colors_booliotheme.xml  dimens.xml  strings.xml  styles.xml  styles_booliotheme.xml  themes_booliotheme.xml
app/src/main/res/values-v11/: themes_booliotheme.xml
app/src/main/res/xml/: global_tracker.xml
