buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.19.1'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.boolio.android"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 11
        versionName "1.0.10.2"
    }
    signingConfigs {
        release {
            storeFile file("../my-release-key.keystore")
            storePassword "password"
            keyAlias "alias_name"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://github.com/bsphere/aws-android-sdk-mvn-repo/raw/master/releases'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    /// Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    // Network Handling
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.parceler:parceler:0.2.13'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'

    // Progress Bar
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    // Cropping Library
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    // Multipart
    compile 'org.apache.httpcomponents:httpcore:4.0-alpha6'
    compile 'org.apache.httpcomponents:httpmime:4.2.3'
    // Async GridView
    compile 'org.lucasr.smoothie:smoothie:0.1.0'
    // Google Play Services for GCM
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    // NineOlds for dismissable listview
    compile 'com.nineoldandroids:library:2.4.0'
    // Mixpanel
    compile 'com.mixpanel.android:mixpanel-android:4.5.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.3.2@aar') {
        transitive = true;
    }
}
