apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "io.boolio.android"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 5
        versionName "1.0.5"
    }
    signingConfigs {
        release {
            storeFile file("../my-release-key.keystore")
            storePassword "password"
            keyAlias "alias_name"
            keyPassword "password"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://github.com/bsphere/aws-android-sdk-mvn-repo/raw/master/releases'
        }
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    /// Facebook SDK
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    // Network Handling
    compile 'com.mcxiaoke.volley:library:1.0.15'
    // Progress Bar
    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.0.0'
    // Cropping Library
    compile 'com.soundcloud.android:android-crop:0.9.10@aar'
    // Multipart
    compile 'org.apache.httpcomponents:httpcore:4.0-alpha6'
    compile "org.apache.httpcomponents:httpmime:4.2.3"
    // Async GridView
    compile 'org.lucasr.smoothie:smoothie:0.1.0'
    // Google Play Services for GCM
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    // SwipeListView
    compile 'de.timroes.android:EnhancedListView:0.3.4'

}
