<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:descendantFocusability="beforeDescendants">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_bar"/>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/layout_nav_bar"/>

    <ImageView
        android:id="@+id/nav_bar_add"
        android:layout_width="@dimen/addbutton_size"
        android:layout_height="@dimen/addbutton_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_border_button"
        android:contentDescription="@string/content_desc_nav_bar_button"
        android:padding="10dp"
        android:src="@drawable/plus"/>

    <ImageView
        android:id="@+id/nav_bar_add_send"
        android:layout_width="@dimen/addbutton_size"
        android:layout_height="@dimen/addbutton_size"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/blue_border_button"
        android:contentDescription="@string/content_desc_nav_bar_button"
        android:padding="10dp"
        android:src="@drawable/airplane"
        android:visibility="gone"/>

</RelativeLayout>