<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/fragment_tutorial_image"
        android:layout_width="@dimen/tutorial_image_width"
        android:layout_height="@dimen/tutorial_image_height"
        android:layout_gravity="center"
        android:contentDescription="@string/content_desc_tutorial_image" />

    <TextView
        android:id="@+id/fragment_tutorial_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/profile_large_size"
        android:layout_margin="@dimen/tutorial_fragment_text_margin"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2" />
</LinearLayout>