<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_relativelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/theme_blue">

        <TextView
            android:id="@+id/profile_user_name"
            style="@style/profile_big_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/general_padding"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/profile_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:contentDescription="@string/content_desc_settings"
            android:scaleType="fitCenter"
            android:src="@drawable/settings" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profile_karma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_bar"
        android:background="@android:color/white"
        android:padding="@dimen/profile_padding">

        <io.boolio.android.custom.BoolioProfileImage
            android:id="@+id/profile_user_image"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_alignParentLeft="true"
            android:background="@drawable/default_profile" />

        <LinearLayout
            android:id="@+id/karma_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="12dp"
            android:orientation="horizontal"
            android:padding="@dimen/general_padding">

            <!-- ASKED -->
            <TextView
                android:id="@+id/asked_count"
                style="@style/profile_medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:textStyle="normal" />

            <!-- KARMA -->
            <TextView
                android:id="@+id/karma_count"
                style="@style/profile_big_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="@dimen/general_padding"
                android:textSize="@dimen/profile_large_size"
                android:textStyle="bold" />

            <!-- ANSWERED -->
            <TextView
                android:id="@+id/answered_count"
                style="@style/profile_medium_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/general_padding"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/profile_username"
            style="@style/profile_medium_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/karma_bar"
            android:layout_toRightOf="@+id/profile_user_image"
            android:ellipsize="end"
            android:padding="@dimen/general_padding" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/asked_answered_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_karma"
        android:background="@color/profile_tab_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/profile_asked_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/profile_asked_answered_padding"
            android:text="@string/profile_asked_view_text"
            android:textColor="@color/feed_question_left_color" />

        <TextView
            android:id="@+id/profile_answered_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/profile_asked_answered_padding"
            android:text="@string/profile_answered_view_text"
            android:textColor="@color/feed_question_right_color" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/asked_answered_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/asked_answered_view_layout" />
</RelativeLayout>