<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/question_feed_padding">

    <ListView
        android:id="@+id/question_feed"
        android:dividerHeight="@dimen/question_feed_padding"
        android:divider="@color/feed_list_divider_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>