<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/fragment_tutorial_image"
        android:layout_width="@dimen/tutorial_image_width"
        android:layout_height="@dimen/tutorial_image_height"
        android:layout_gravity="center"
        android:src="@drawable/logo"
        android:contentDescription="@string/content_desc_tutorial_image" />

    <Button
        android:id="@+id/facebook_login"
        style="@style/facebook_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/login_facebook_height" />

    <com.facebook.widget.LoginButton
        android:id="@+id/fb_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />
</LinearLayout>