<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/main_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/header_bar"/>

    <include
        android:id="@+id/nav_bar"
        layout="@layout/layout_nav_bar"/>

    <ImageView
        android:id="@+id/nav_bar_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-8dp"
        android:background="@drawable/blue_border_button"
        android:contentDescription="@string/content_desc_nav_bar_button"
        android:src="@drawable/plus"/>

    <ImageView
        android:id="@+id/nav_bar_add_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-8dp"
        android:contentDescription="@string/content_desc_nav_bar_button"
        android:background="@drawable/circle"
        android:src="@drawable/airplane"/>

</RelativeLayout>