<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/contact_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/general_padding"
        android:textColor="@color/dark_gray"
        android:textSize="@dimen/profile_medium_size"/>

    <ImageView
        android:id="@+id/contact_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/add"
        android:contentDescription="@string/invite_button_description"
        android:padding="@dimen/addbutton_padding"/>
</RelativeLayout>