<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/question_feed_padding"
                android:paddingRight="@dimen/question_feed_padding"
                android:paddingTop="@dimen/question_feed_padding">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/question_card_background">

        <RelativeLayout
            android:id="@+id/question_profile_pane"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="@dimen/question_creator_image_margin">

            <io.boolio.android.custom.BoolioProfileImage
                android:id="@+id/question_creator_picture"
                android:layout_width="@dimen/question_user_profile_size"
                android:layout_height="@dimen/question_user_profile_size"
                android:layout_marginRight="@dimen/question_text_image_padding"
                android:contentDescription="@string/question_creator_image_description"
                android:scaleType="fitCenter"
                android:src="@drawable/bear"/>

            <TextView
                android:id="@+id/question_creator"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/question_text_margin"
                android:layout_toEndOf="@id/question_creator_picture"
                android:layout_toRightOf="@id/question_creator_picture"
                android:textSize="@dimen/question_creator_text_size"/>

            <TextView
                android:id="@+id/question_date"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_alignLeft="@id/question_creator"
                android:layout_below="@id/question_creator"
                android:textSize="@dimen/question_creator_sub_size"/>

            <ImageView
                android:id="@+id/report_button"
                android:layout_alignParentRight="true"
                android:layout_width="@dimen/report_button_size"
                android:layout_height="@dimen/report_button_size"
                android:padding="@dimen/report_button_padding"
                android:background="@drawable/report"/>
        </RelativeLayout>

        <io.boolio.android.custom.BoolioNetworkImageView
            android:id="@+id/question_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/question_image_height"
            android:layout_below="@id/question_profile_pane"
            android:contentDescription="@string/question_image_description"
            android:scaleType="centerCrop"/>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/question_gif_loading"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="@dimen/progress_size"
            android:layout_height="@dimen/progress_size"
            android:layout_below="@id/question_profile_pane"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent"
            android:indeterminate="true"
            android:visibility="gone"
            app:cpb_color="#FFee44"
            app:cpb_colors="@array/progress_colors"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="12dp"
            app:cpb_sweep_speed="1.0"/>

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_image"
            android:gravity="center"
            android:padding="@dimen/question_padding"
            android:textSize="@dimen/question_text_size"/>

        <LinearLayout
            android:id="@+id/answer_bar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/question_text"
            android:orientation="horizontal">

            <TextSwitcher
                android:id="@+id/question_left_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>


            <TextSwitcher
                android:id="@+id/question_right_answer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/answer_bar"
            android:layout_alignTop="@id/answer_bar"
            android:orientation="horizontal">

            <View
                android:id="@+id/answer_anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/highlighted_left"
                style="@style/answer_style"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/answer_anchor"
                android:background="@color/darker_blue"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/highlighted_right"
                style="@style/answer_style"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/answer_anchor"
                android:background="@color/darker_blue"
                android:textColor="@android:color/white"
                android:visibility="gone"/>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>