<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:layout_width="fill_parent"
          android:layout_height="wrap_content"
          android:background="@drawable/left_answer_button"
          android:gravity="center"
          android:padding="@dimen/question_answer_padding"
          android:textColor="@color/feed_question_left_color"
          android:textSize="@dimen/button_text_size"
          android:textStyle="bold"/>
